{"name":"NEXA360 CRM Enterprise","short_name":"NEXA360","description":"Demonstração pública do NEXA360 CRM Enterprise","start_url":"./","display":"standalone","background_color":"#07192e","theme_color":"#0b2c4b","icons":[{"src":"brand/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
